
================================================================================
                        OVERALL PROCESSING REPORT
================================================================================
Generated on: November 03, 2025 at 10:36 AM

BOOKS PROCESSED:
- Total books in folder: 4
- Books with embeddings created: 4
- Books with scenarios generated: 4
- Books with process info extracted: 4
- Fully processed books: 4

FILES GENERATED:
- General report: no_data/general_report_*.txt
- No embeddings scenarios: no_data/no_embedding.txt
- With embeddings scenarios: no_data/with_embeddings.txt
- Responses without embeddings: response/*.txt
- Responses with embeddings: response_with_embeddings/*.txt + *_references.json

PROCESSING COMPLETE!
================================================================================
